<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my PhD</title>
    <link rel="stylesheet" href="styles.css"> <!-- Path to your CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container-prepNFB">
            <div class="header-title-and-logo">
                <a href="index.html" class="home-button">
                    <img src="https://raw.githubusercontent.com/lucp88/lucp88.github.io/main/images/brain_tree_logo.png" alt="Home">
                </a>
                <h1>prepNFB Toolbox</h1>
            </div>
        </div> 
    </header>
    <div class="video-container">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/bswgG1_mOtE?si=ixbpnqhgtx6n1UAk" 
        title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </div>
</body>
</html>

