<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my PhD</title>
    <link rel="stylesheet" href="styles.css"> <!-- Path to your CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container-prepNFB">
            <div class="header-title-and-logo">
                <a href="index.html" class="home-button">
                    <img src="https://raw.githubusercontent.com/lucp88/lucp88.github.io/main/images/brain_tree_logo.png" alt="Home">
                </a>
                <h1>prepNFB Toolbox</h1>
            </div>
        </div> 
    </header>

    <div class="introduction container prepNFB">
        <h1 class="intro-heading-prepNFB">prepNFB</h1>
        <div class="image-and-text-prepNFB">

            <div class="intro-image-prepNFB">
                <img src="https://raw.githubusercontent.com/lucp88/lucp88.github.io/main/images/prepNFB_logo.png" alt="prepNFB-logo">
            </div>
            <div class="intro-text-prepNFB">
                <p>The prepNFB toolbox is a sophisticated Matlab-based solution designed to 
                    streamline the preparation and coregistration processes for 
                    <a href="http://opennft.org/" target="_blank">OpenNFT</a> Neurofeedback 
                    sessions. It is meticulously engineered to automate and simplify various 
                    pre-Neurofeedback steps, ensuring efficient setup for OpenNFT-based neurofeedback experiments.
                    <br>
                    <br>
                    At the heart of the prepNFB toolbox is a user-friendly main interface, customizable 
                    to meet the unique requirements of each neurofeedback experiment. This innovative 
                    toolbox facilitates the execution and analysis of functional localizer tasks 
                    within the same scanning session, significantly enhancing the efficiency of the 
                    initial neurofeedback training. Notably, it allows for the precise delineation 
                    and preparation of regions of interest while the participant remains 
                    positioned in the scanner, awaiting the first neurofeedback run. See video below
                    for a demonstration of this routine.
                    <br>
                    <br>
                    Moreover, the prepNFB toolbox features advanced capabilities for 
                    coregistering regions of interest across neurofeedback sessions. It 
                    also enables users to project coregistration outcomes onto corresponding EPI or 
                    structural images, providing a visual quality assessment tool. This functionality 
                    is the result of an integration of original code developed by our team, alongside 
                    adapted functions from SPM.
                <br>
                <p>You can download the toolbox from my <a href="https://github.com/lucp88/prepNFB" target="_blank">GitHub</a>.</p>
                <p>You can download the user manual <a href="https://raw.githubusercontent.com/lucp88/lucp88.github.io/main/documents/prepNFB/prepNFB User Manual 1.pdf" target="_blank">HERE</a>.</p>
       
            </div>
        </div>
        <div class="video-section">
            <h2 class="video-title">prepNFB Demonstration Video</h2>
            <div class="video-container">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/bswgG1_mOtE?si=ixbpnqhgtx6n1UAk" 
                title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
        </div>
    </div>
 


    
    



</body>
</html>